<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>骰子</title>
    <style>
        body {
            background: #000;
        }

        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .box {
            background: #fff;
            border-radius: 20px;
            width: 300px;
            height: 300px;
            margin: 10px;
            padding: 10px;
            flex-wrap: wrap;
        }

        .item {
            background: #000;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            margin: 5px;
        }

        /* 1 */
        .box1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* 2 */
        .box2 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .box2 .item:nth-child(2) {
            align-self: flex-end;
        }

        /* 3 */
        .box3 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .box3 .item:nth-child(2) {
            align-self: center;
        }

        .box3 .item:nth-child(3) {
            align-self: flex-end;
        }

        /* 4 */
        .box4 {
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
        }

        .box4 .column {
            flex-basis: 100%;
            display: flex;
            justify-content: space-between;
        }

        /* 5 */
        .box5 {
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
        }

        .box5 .column {
            flex-basis: 100%;
            display: flex;
            justify-content: space-between;
        }

        .box5 .column:nth-child(2) {
            justify-content: center;
        }

        /* 6 */
        .box6 {
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
        }

        .box6 .column {
            flex-basis: 100%;
            display: flex;
            justify-content: space-between;
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">
            <span class="item"></span>
        </div>
        <div class="box box2">
            <span class="item"></span>
            <span class="item"></span>
        </div>
        <div class="box box3">
            <span class="item"></span>
            <span class="item"></span>
            <span class="item"></span>
        </div>
        <div class="box box4">
            <div class="column">
                <span class="item"></span>
                <span class="item"></span>
            </div>
            <div class="column">
                <span class="item"></span>
                <span class="item"></span>
            </div>
        </div>
        <div class="box box5">
            <div class="column">
                <span class="item"></span>
                <span class="item"></span>
            </div>
            <div class="column">
                <span class="item"></span>
            </div>
            <div class="column">
                <span class="item"></span>
                <span class="item"></span>
            </div>
        </div>
        <div class="box box6">
            <div class="column">
                <span class="item"></span>
                <span class="item"></span>
            </div>
            <div class="column">
                <span class="item"></span>
                <span class="item"></span>
            </div>
            <div class="column">
                <span class="item"></span>
                <span class="item"></span>
            </div>
        </div>
    </div>
</body>
</html>