<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .HolyGrail {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            text-align: center;
            font-size: 20px;
        }

        header,
        footer {
            flex: 0 0 80px;
            background: #333;
            line-height: 80px;
            color: #fff;
        }

        .HolyGrail-body {
            display: flex;
            flex: 1;
        }

        .HolyGrail-content {
            flex: 1;
            background: #ccc;
        }

        .HolyGrail-nav, .HolyGrail-ads {
            /* 两个边栏的宽度设为12em */
            flex: 0 0 12em;
            background: orange;
        }

        .HolyGrail-nav {
            /* 导航放到最左边 */
            order: -1;
            background: lightblue;
        }

        @media (max-width: 768px) {
            .HolyGrail-body {
                flex-direction: column;
                flex: 1;
            }
            .HolyGrail-nav,
            .HolyGrail-ads,
            .HolyGrail-content {
                flex: auto;
            }
        }
    </style>
</head>
<body class="HolyGrail">
    <header>#header</header>
    <div class="HolyGrail-body">
        <nav class="HolyGrail-nav">#left</nav>
        <main class="HolyGrail-content">#center</main>
        <aside class="HolyGrail-ads">#right</aside>
    </div>
    <footer>#footer</footer>
</body>
</html>