<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>百分比布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .Grid {
            display: flex;
        }

        .Grid-cell {
            flex: 1;
            background: #dddddd;
            margin: 10px;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }

        /* flex: flex-grow flex-shrink flex-basis */
        .Grid-cell.u-full {
            flex: 0 0 100%;
        }

        .Grid-cell.u-1of2 {
            flex: 0 0 50%;
        }

        .Grid-cell.u-1of3 {
            flex: 0 0 33.3333%;
        }

        .Grid-cell.u-1of4 {
            flex: 0 0 25%;
        }
    </style>
</head>
<body>
    <div class="Grid">
        <div class="Grid-cell u-1of2">1/2</div>
        <div class="Grid-cell">auto</div>
        <div class="Grid-cell">auto</div>
    </div>
    <div class="Grid">
        <div class="Grid-cell">auto</div>
        <div class="Grid-cell u-1of3">1/3</div>
    </div>
    <div class="Grid">
        <div class="Grid-cell u-1of4">1/4</div>
        <div class="Grid-cell">auto</div>
        <div class="Grid-cell u-1of3">1/3</div>
    </div>
</body>
</html>